-- SMV description generated by Yosys 0.8+598 (git sha1 924723ac, gcc 7.4.0-1ubuntu1~18.04.1 -fPIC -Os)
MODULE _cnt
  IVAR
    _clk : unsigned word[1]; -- clk
    _en : unsigned word[1]; -- en
    _inp : unsigned word[16]; -- inp
    _rst : unsigned word[1]; -- rst
  VAR
    _cnt : unsigned word[16]; -- \cnt
    _base : unsigned word[16]; -- \base
    _addr : unsigned word[16]; -- \addr
  DEFINE
    _$add$cnt#arb#v#15$3_Y := resize(_addr, 16) + resize(0ub1_1, 16);
    _0 := resize(_cnt, 16) + resize(0ub1_1, 16);
    _$auto$rtlil#cc#1880#Nex$29 := resize(word1(resize(_$logic_not$cnt#arb#v#20$13_Y, 1) != resize(0ub1_1, 1)), 1);
    _$auto$rtlil#cc#1879#Eqx$31 := resize(word1(resize(0ub1_1, 1) = resize(0ub1_1, 1)), 1);
    _$auto$rtlil#cc#1865#And$33 := resize(_$auto$rtlil#cc#1880#Nex$29, 1) & resize(_$auto$rtlil#cc#1879#Eqx$31, 1);
    _trigger := resize(word1(_$auto$rtlil#cc#1865#And$33 != 0ub1_0), 1);
    _$eq$cnt#arb#v#20$11_Y := resize(word1(resize(_cnt, 16) = resize(0ub16_1101110001100111, 16)), 1);
    _$eq$cnt#arb#v#20$8_Y := resize(word1(resize(_base, 16) = resize(0ub15_111011000000100, 16)), 1);
    _$eq$cnt#arb#v#20$9_Y := resize(word1(resize(_addr, 16) = resize(0ub16_1101110001100111, 16)), 1);
    _$logic_and$cnt#arb#v#20$10_Y := resize(word1((_$eq$cnt#arb#v#20$8_Y != 0ub1_0) & (_$eq$cnt#arb#v#20$9_Y != 0ub1_0)), 1);
    _$logic_and$cnt#arb#v#20$12_Y := resize(word1((_$logic_and$cnt#arb#v#20$10_Y != 0ub1_0) & (_$eq$cnt#arb#v#20$11_Y != 0ub1_0)), 1);
    _$logic_not$cnt#arb#v#20$13_Y := resize(word1((_$logic_and$cnt#arb#v#20$12_Y = 0ub1_0)), 1);
    _$0#cnt#15#0# := bool(_rst) ? 0ub16_0000000000000000 : _$ternary$cnt#arb#v#16$7_Y[15:0];
    _$0#addr#15#0# := bool(_rst) ? 0ub16_0000000000000000 : _$ternary$cnt#arb#v#15$5_Y[15:0];
    _$0#base#15#0# := bool(_rst) ? 0ub16_0000000000000000 : _$ternary$cnt#arb#v#14$2_Y;
    _$ternary$cnt#arb#v#14$2_Y := bool(_en) ? _inp : _base;
    _1 := bool(_en) ? _inp : _$add$cnt#arb#v#15$3_Y;
    _2 := bool(_en) ? 0ub16_0000000000000000 : (_0[15:0]);
    _$ternary$cnt#arb#v#16$7_Y := 0ub16_0000000000000000 :: _2[15:0];
    _$ternary$cnt#arb#v#15$5_Y := 0ub16_0000000000000000 :: _1[15:0];
    _$add$cnt#arb#v#16$6_Y := 0ub15_000000000000000 :: 0ub1_0 :: _0[15:0];
  ASSIGN
    init(_addr) := 0ub16_0000000000000000;
    init(_base) := 0ub16_0000000000000000;
    init(_cnt) := 0ub16_0000000000000000;
    next(_cnt) := _$0#cnt#15#0#;
    next(_base) := _$0#base#15#0#;
    next(_addr) := _$0#addr#15#0#;
-- end of yosys output
