(set-logic BV)

(synth-fun INV 
   ((base (_ BitVec 2))
    (addr (_ BitVec 2))
    (cnt (_ BitVec 2))
   ) 
   Bool
  (
    (Start Bool (Conj))
    (Conj Bool (Disj 
                (and Disj Conj)))
    (Disj Bool (Literal 
                (or Literal Disj)))
    (Literal Bool (Atom
                (not Atom)))
    (Atom Bool ((= E2 E2)))
    (E2 (_ BitVec 2) (V2 C2 (bvadd E2 E2)))
    (V2 (_ BitVec 2) (base addr cnt))
    (C2 (_ BitVec 2) (#b00 #b01 #b10 #b11))
   ))

(declare-var baseV (_ BitVec 2))
(declare-var addrV (_ BitVec 2))
(declare-var cntV  (_ BitVec 2))

(constraint (not (INV baseV #b00 #b00)))
(constraint (INV baseV #b10 #b01))
(constraint (INV #b00 #b01 #b01))

(check-synth)


